<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>2077</string>
    <key>author</key>
    <string>endormi / ported for Sublime Text</string>
    <key>settings</key>
    <array>
        <!-- Global / Editor settings -->
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key><string>#0C0C0C</string>
                <key>caret</key><string>#00FF41</string>
                <key>foreground</key><string>#D4D4D4</string>
                <key>invisibles</key><string>#404040</string>
                <key>lineHighlight</key><string>#1E1E1E</string>
                <key>selection</key><string>#2A2A2A</string>
                <key>selectionBorder</key><string>#222222</string>
                <key>guide</key><string>#2A2A2A</string>
                <key>activeGuide</key><string>#00B7EB</string>
                <key>stackGuide</key><string>#00B7EB55</string>
                <key>findHighlight</key><string>#FFE792</string>
                <key>findHighlightForeground</key><string>#000000</string>
                <key>bracketsForeground</key><string>#00FF41</string>
                <key>bracketContentsForeground</key><string>#00FF41</string>
                <key>tagsForeground</key><string>#FF0080</string>
            </dict>
        </dict>

        <!-- Syntax-specific scopes -->
        <dict>
            <key>name</key><string>Comments</string>
            <key>scope</key><string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#00FF41</string>
                <key>fontStyle</key><string>italic</string>
            </dict>
        </dict>

        <dict>
            <key>name</key><string>Strings</string>
            <key>scope</key><string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#4FC1FF</string>
            </dict>
        </dict>

        <dict>
            <key>name</key><string>Keywords, Storage</string>
            <key>scope</key><string>keyword, storage.type, storage.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#FF0080</string>
                <key>fontStyle</key><string>bold</string>
            </dict>
        </dict>

        <dict>
            <key>name</key><string>Constants, Numbers, Boolean</string>
            <key>scope</key><string>constant.numeric, constant.language, constant.character.escape, support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#00FF41</string>
            </dict>
        </dict>

        <dict>
            <key>name</key><string>Variables, Parameters</string>
            <key>scope</key><string>variable, variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#D4D4D4</string>
            </dict>
        </dict>

        <dict>
            <key>name</key><string>Functions, Methods</string>
            <key>scope</key><string>entity.name.function, support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#FFD700</string>
            </dict>
        </dict>

        <dict>
            <key>name</key><string>Classes, Types</string>
            <key>scope</key><string>entity.name.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#00B7EB</string>
            </dict>
        </dict>

        <dict>
            <key>name</key><string>Operators</string>
            <key>scope</key><string>keyword.operator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#FF0080</string>
            </dict>
        </dict>

        <dict>
            <key>name</key><string>Punctuation</string>
            <key>scope</key><string>punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#D4D4D4</string>
            </dict>
        </dict>

        <dict>
            <key>name</key><string>Invalid / Deprecated</string>
            <key>scope</key><string>invalid, invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>foreground</key><string>#FF0000</string>
                <key>background</key><string>#FF000033</string>
            </dict>
        </dict>
    </array>
</dict>
</plist>